# webfluxdemo

./: LICENSE  README.md  docker-compose -prometheus.yml  docker-compose.yaml  pom.xml  prometheus.yml
src/main/java/com/example/webfluxdemo/: WebfluxdemoApplication.java
src/main/java/com/example/webfluxdemo/config/: AppConfig.java  CustomHealthConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  R2dbcConfig.java  SecurityConfig.java
src/main/java/com/example/webfluxdemo/controller/: GlobalAdviser.java  UserController.java
src/main/java/com/example/webfluxdemo/controller/dtos/: UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/example/webfluxdemo/database/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/webfluxdemo/filter/: LoggingAspect.java  LoggingWebFilter.java
src/main/java/com/example/webfluxdemo/model/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/example/webfluxdemo/security/: AuditorAwareImpl.java  CustomUserDetails.java
src/main/java/com/example/webfluxdemo/service/: CustomReactiveUserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/com/example/webfluxdemo/service/mapper/: UserMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/webfluxdemo/service/: UserServiceUnitTest.java
