spring.application.name=webfluxdemo
server.port=8010
spring.main.web-application-type=reactive
#??? ??????? ?? ??????.
logging.level.root=INFO
#??????? driver
logging.level.io.r2dbc=DEBUG
#??????? ??? Spring Data (query??? mapping? transaction)
logging.level.org.springframework.data.r2dbc=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=ADMIN


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/myProjectDb
spring.r2dbc.username=saeedEb
spring.r2dbc.password=S@B205080



# JDBC Connection (just for schema.sql)
spring.datasource.url=jdbc:postgresql://localhost:5432/myProjectDb
spring.datasource.username=saeedEb
spring.datasource.password=S@B205080


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-acquire-time=1m
spring.r2dbc.pool.validation-query=SELECT 1

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.server.port=8011
#management.endpoints.web.exposure.exclude=env,beans
# Health
management.endpoint.health.show-details=always

#??????? ?????
management.endpoint.health.probes.enabled=true

# for set information /info
#info.app.name=MyApp
#info.app.version=1.0.0
#info.app.description=Sample Spring Boot Application


#  Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Grouping Api
springdoc.group-configs[0].group=users
springdoc.group-configs[0].paths-to-match=/users/**

# Swagger enabled or disable
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
